# Default values used by idm-compose for all stacks
# May be overridden on a per stack basis in .env file

# Image registry to pull the OpenText IDM images from.
# Set this to your namespace if you loaded and pushed the IDM container images to a private 
# registry. Make sure to include a training slash.
# Leave unset if you loaded the IDM images with "docker image load --input <image tar archive>" 
# into the local image library
#VENDOR_REGISTRY="hub.acme.org/netiq/idm/"

# Default stack to work with, can be 1..63, defaults to 1 if not set
DEFAULT_STACK=1

# IDM STACKS use a common prefix and are numbered 1..63 e.g. "idm-compose03"
DEFAULT_STACK_PREFIX="idm-compose"

# The subnet docker uses
DEFAULT_SUBNET="172.77.0.0/24"

# The common password used (almost) everywhere
DEFAULT_COMMON_PW="n0v3ll"

# bind to all host IP addresses ("0.0.0.0") or localhost only ("127.0.0.1")
# - use "127.0.0.1" if you want to access IDM services only from the docker host 
# - use "0.0.0.0" if you want to make IDM services accessible on the network the 
#   docker host is connected to e.g. when you run docker inside a VM and want to 
#   access IDM from the VM host
DEFAULT_HOST_BINDING="0.0.0.0"

# Profiles to install by default. Can be overriden on the command line with e.g.
#   "COMPOSE_PROFILES=idv,iman idm-compose init"
# Predefined profiles to run individual services are
#   idv, rl, idcon, iman, osp, db, mail
# Profiles combining multiple services are
#   dirxml = idv,rl
#   apps   = idv,osp,db,apps
#   sspr   = sspr,osp
#   all    = (all services)
DEFAULT_COMPOSE_PROFILES=dirxml,idcon

# Default to use bake for image building
COMPOSE_BAKE=true
