# Image registry to pull the OpenText IDM images from.
# Set this to your namespace if you loaded and pushed the IDM container images to a private 
# registry. Make sure to include a training slash.
# Leave unset if you loaded the IDM images with "docker image load --input <image tar archive>" 
# into the local image library
#VENDOR_REGISTRY="hub.acme.org/netiq/idm/"

# IDM STACKS use a common prefix and are numbered 1..63 e.g. "IDM-COMPOSE03"
STACK_PREFIX="idm-compose"

# The subnet docker uses
SUBNET="172.77.0.0/24"

# The common password used (almost) everywhere
COMMON_PW="n0v3ll"

# bind to all host IP addresses ("0.0.0.0") or localhost only ("127.0.0.1")
# - use "127.0.0.1" if you want to access IDM services only from the docker host 
# - use "0.0.0.0" if you run docker inside a VM and want to access IDM from the VM 
#   host of if you want to make IDM services accessible on the network the docker 
#   host is connected to
DOCKER_HOST_BINDING="0.0.0.0"