@@ -1,45 +1,45 @@
################################################################################
# configuration file for rdxml or dirxml_jremote. See.
# https://www.netiq.com/documentation/idm402/idm_remoteloader/data/bs35pjx.html
# for descriptions and explanations of available parameters.
################################################################################

# used for the trace window title and for Novell Audit logging
-description AIE-CSV-Import

-commandport 8002

# cleartext connection
# -connection "port=8097"

# when using SSL:
# -connection "port=8097 keystore=<keystorename> storepass=<password>"

# loalhost only (when using on the engine server):
-connection "port=8092"

# Custom Java parameters:
# -javaparam DHOST_JVM_MAX_HEAP=512M
# -javaparam "DHOST_JVM_OPTIONS=-Dfile.encoding=utf-8 -Duser.language=en"
-javaparam "DHOST_JVM_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,address=*:9092,suspend=n -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9012 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=172.17.2.4"

# trace settings
-trace 3
-tracefile /var/log/idm/AIE-CSV-Import-rl.trace
-tracefilemax 100M

# Shim to use. IMPORTANT: make sure no leading space exists before "-class" !

# NetIQ shims:
# -class be.opns.dirxml.driver.ars.arsremedydrivershim.ARSDriverShim
# -class com.novell.gw.dirxml.driver.gw.GWdriverShim
# -class com.novell.idm.driver.ComposerDriverShim
# -class com.novell.idm.drivers.idprovider.IDProviderShim
# -class com.novell.nds.dirxml.driver.avaya.PBXDriverShim
# -class com.novell.nds.dirxml.driver.dcsshim.DCSShim
# -class com.novell.nds.dirxml.driver.delimitedtext.DelimitedTextDriver
# -class com.novell.nds.dirxml.driver.entitlement.EntitlementServiceDriver
# -class com.novell.nds.dirxml.driver.jdbc.JDBCDriverShim
# -class com.novell.nds.dirxml.driver.jms.JMSDriverShim
# -class com.novell.nds.dirxml.driver.ldap.LDAPDriverShim
# -class com.novell.nds.dirxml.driver.loopback.LoopbackDriverShim
@@ -47,18 +47,13 @@
# -class com.novell.nds.dirxml.driver.msgateway.MSGatewayDriverShim
# -class com.novell.nds.dirxml.driver.nisdriver.NISDriverShim
# -class com.novell.nds.dirxml.driver.notes.NotesDriverShim
# -class com.novell.nds.dirxml.driver.psoftshim.PSOFTDriverShim
# -class com.novell.nds.dirxml.driver.salesforce.SFDriverShim
# -class com.novell.nds.dirxml.driver.sap.portal.SAPPortalShim
# -class com.novell.nds.dirxml.driver.SAPHRShim.SAPDriverShim
# -class com.novell.nds.dirxml.driver.sapumshim.SAPDriverShim
# -class com.novell.nds.dirxml.driver.soap.SOAPDriver
# -class com.novell.nds.dirxml.driver.workorder.WorkOrderDriverShim

# Generic File Driver
-class info.vancauwenberge.filedriver.shim.driver.GenericFileDriverShim






