#
# ====================
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008-2009 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License").  You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at
# http://opensource.org/licenses/cddl1.php
# See the License for the specific language governing permissions and limitations
# under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://opensource.org/licenses/cddl1.php.
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# ====================
#

##
## Example connector server properties file
##

##
## The port we are to run on
##
connectorserver.port=8759

##
## The bundle directory in which to find the bundles
##
connectorserver.bundleDir=bundles

##
## The bundle directory in which to find any libraries needed by bundles at runtime
##
connectorserver.libDir=lib

##
## Set to true to use SSL.
## NOTE: If using SSL, you must specify the following system config properties (on the command line):
##      -Djavax.net.ssl.keyStore
##      -Djavax.net.ssl.keyStoreType (optional);
##      -Djavax.net.ssl.keyStorePassword;
##
connectorserver.usessl=false

##
## Optionally specify a specific address to bind to
##
#connectorserver.ifaddress=localhost

##
## Secure hash of the gateway key. Set this by using the
## /setkey changeit
##
connectorserver.key=lmA6bMfENJGlIDbfrVtklXFK32s\=

##
## Logger class.
##
connectorserver.loggerClass=org.identityconnectors.common.logging.impl.JDKLogger
